[server]
url=root:123456@tcp(192.168.230.100:3306)/fxdb

[table]
months=1
table_schema=fxdb
;多个表用逗号,分开
table_names=test1,test2

[mail]
host=smtp.qq.com
username=aaaaa@qq.com
password=xxxxxxxxxx
;多个收件人用逗号,分开
recipients=aaaaa@qq.com,bbbbb@qq.com
subject=分区添加(192.168.230.100)